In [2]:
import pandas as pd

In [4]:
Class={
    "Student_Name":["Dhanush","Susindhar","Mani","Teja","Basha","vekatesh","Dhiyaneeshwaran"],
    "Tamil":["86","85","87","90","90","92","88"],
    "English":["88","90","98","87","86","84","91"],
    "Maths":["85","90","92","94","96","98","99"],
    "Physics":["90","91","95","98","95","96","97"]
        }
data=pd.DataFrame(Class)
data

      Student_Name Tamil English Maths Physics
0          Dhanush    86      88    85      90
1        Susindhar    85      90    90      91
2             Mani    87      98    92      95
3             Teja    90      87    94      98
4            Basha    90      86    96      95
5         vekatesh    92      84    98      96
6  Dhiyaneeshwaran    88      91    99      97

In [28]:
from pandas import DataFrame
Class={
    "Student_Name":["Dhanush","Susindhar","Mani","Teja","Basha","vekatesh","Dhiyaneeshwaran"],
    "Tamil":["86","85","87","90","90","92","88"],
    "English":["88","50","51","87","86","84","91"],
    "Maths":["85","90","56","94","96","58","99"],
    "Physics":["90","56","65","98","55","54","97"],
    "Informatics_Practices":["92","85","87","98","95","94","97"],
    "Total_Marks":[446,336,346,467,422,382,472]
              
            }
data=pd.DataFrame(Class)
data

,Student_Name,Tamil,English,Maths,Physics,Informatics_Practices,Total_Marks
0,Dhanush,86,88,85,90,92,446
1,Susindhar,85,50,90,56,85,336
2,Mani,87,51,56,65,87,346
3,Teja,90,87,94,98,98,467
4,Basha,90,86,96,55,95,422
5,vekatesh,92,84,58,54,94,382
6,Dhiyaneeshwaran,88,91,99,97,97,472

In [40]:
from pandas import DataFrame
data.loc[(data["Total_Marks"]<=360 ,"Grade")]='E'
data.loc[(data["Total_Marks"]>=360) & (data["Total_Marks"]<=400),"Grade"]='B'
data.loc[(data["Total_Marks"]>=400) & (data["Total_Marks"]<=450),"Grade"]='A'
data.loc[(data["Total_Marks"]>=451 ,"Grade")]='O'
data.loc[(data["Grade"]=='E') ,"Pass/Fail"]='F'
data.loc[(data["Grade"]=='B') | (data["Grade"]=='A') | (data["Grade"]=='O'),"Pass/Fail"]='P'
data

,Student_Name,Tamil,English,Maths,Physics,Informatics_Practices,Total_Marks,Grade,Pass/Fail
0,Dhanush,86,88,85,90,92,446,A,P
1,Susindhar,85,50,90,56,85,336,E,F
2,Mani,87,51,56,65,87,346,E,F
3,Teja,90,87,94,98,98,467,O,P
4,Basha,90,86,96,55,95,422,A,P
5,vekatesh,92,84,58,54,94,382,B,P
6,Dhiyaneeshwaran,88,91,99,97,97,472,O,P

In [43]:
data.to_csv("C:/Users/dell/Desktop/Session 4/Assignment01.csv")